<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: white;
        }

        #loc {
            font-family: "Montserrat", sans-serif;
            font-size: 30px;
            color: white;
            position: relative;
            margin-left: 170px;
        }
        #poza{
            
            border-radius: 50px;
        }
        #myContainer1{
            background-color: #092c60;
            width: fit-content;
            height: fit-content;
            padding: 30px;
            border-radius: 50px;
            position: relative;
            margin-left: 50px; 
                    
        }
        #contmic{
            position: relative;
            margin-left: 700px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="myContainer1">
        <p id="loc"> Ne gasesti aici</p>
        <img src="locatie1.jpg" alt="locatie" id="poza">
        <div id="contmic"> 
            <p>Telefon: 072452049</p>
            <p>Email:alex&vlad.shop@shopnow.com</p>
            <p>Instagram:a@v.official.shop</p>
            <p>Facebool: a@v.official.shop</p>
        </div>

    </div>
</body>

</html>